<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Médicos y pacientes. Boletín.</title>
</head>   
<body bgcolor="#dcddde" leftmargin="30" topmargin="30" marginwidth="30" marginheight="30">
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dcddde">
		<tr>
			<td>
				<table width="613" border="0" cellspacing="0" cellpadding="0" bgcolor="#c8c7c7" align="center">
					<tr><td colspan="3" height="1"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="1" height="1" /></td></tr>
					<tr>
						<td width="1"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="1" height="1" /></td>
						<td>
							<table width="611" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
								<tr><td colspan="3" height="9"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="9" height="9" /></td></tr>
								<tr>
									<td width="18"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="18" height="18" /></td>
									<td>

										<!-- NEWSLETTER -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											
											<!-- ENCABEZADO -->
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr><td align="center"><font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000; font-size:19px; font-weight: normal;">Boletín nº1 - Noticias del día 26 de diciembre de 2013</font></td></tr>
														<tr><td style="border-bottom:1px solid #c8c7c7;height:5px;"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="5" height="5" /></td></tr>
													</table>
												</td>
											</tr>

											<!-- LOGOTIPOS -->
											<tr>
												<td style="padding:8px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="67" align="left"><a href="http://dev.devtopia.coop/myp/"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/logo_omc.png" width="67" height="57" /></a></td>
																		<td width="490" align="left"><a href="http://dev.devtopia.coop/myp/"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/logo_myp.png" width="490" height="57" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr><td style="border-bottom:1px solid #c8c7c7;height:5px;"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="5" height="5" /></td></tr>
													</table>	
												</td>
											</tr>
											
											<!-- CONTENIDO -->
											<tr>
												<td>
													
													<!-- INICIO BUCLE -->
													*|RSSITEMS:|*
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding:15px 0px;">

																*|RSSITEM:CONTENT_FULL|*

															</td>
														</tr>
														<tr><td style="border-bottom:1px solid #c8c7c7;height:5px;"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="5" height="5" /></td></tr>
													</table>
													*|END:RSSITEMS|*
													<!-- FIN BUCLE -->

												</td>
											</tr>
										</table>
										<!-- //NEWSLETTER -->

									</td>
									<td width="18"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="18" height="18" /></td>
								</tr>
								<tr><td colspan="3" height="9"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="9" height="9" /></td></tr>
							</table>
						</td>
						<td width="1"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="1" height="1" /></td>
					</tr>
					<tr><td colspan="3" height="1"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="1" height="1" /></td></tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>