<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Médicos y pacientes. Boletín.</title>
</head>   
<body bgcolor="#dcddde" leftmargin="30" topmargin="30" marginwidth="30" marginheight="30">
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dcddde">
		<tr>
			<td>
				<table width="613" border="0" cellspacing="0" cellpadding="0" bgcolor="#c8c7c7" align="center">
					<tr><td colspan="3" height="1"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="1" height="1" /></td></tr>
					<tr>
						<td width="1"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="1" height="1" /></td>
						<td>
							<table width="611" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
								<tr><td colspan="3" height="9"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="9" height="9" /></td></tr>
								<tr>
									<td width="18"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="18" height="18" /></td>
									<td>

										<!-- NEWSLETTER -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											
											<!-- ENCABEZADO -->
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr><td align="center"><font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000; font-size:19px; font-weight: normal;">Boletín nº1 - Noticias del día 26 de diciembre de 2013</font></td></tr>
														<tr><td style="border-bottom:1px solid #c8c7c7;height:5px;"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="5" height="5" /></td></tr>
													</table>
												</td>
											</tr>

											<!-- LOGOTIPOS -->
											<tr>
												<td style="padding:8px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="67" align="left"><a href="http://dev.devtopia.coop/myp/"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/logo_omc.png" width="67" height="57" /></a></td>
																		<td width="490" align="left"><a href="http://dev.devtopia.coop/myp/"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/logo_myp.png" width="490" height="57" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr><td style="border-bottom:1px solid #c8c7c7;height:5px;"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="5" height="5" /></td></tr>
													</table>	
												</td>
											</tr>
											
											<!-- CONTENIDO -->
											<tr>
												<td>
													
													<!-- INICIO BUCLE -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding:15px 0px;">

																<!-- TPL NOTICIA DESTACADA -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="172" bgcolor="#000000" align="left" valign="bottom" style="padding:10px;">
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:10px; font-weight: normal; text-transform: uppercase;">Madrid, 25/12/2013</font><br />
																			<font style="font-family:'Georgia, serif'; color:#FFFFFF; font-size:24px; font-weight: normal;"><a href="http://dev.devtopia.coop/myp/" style="color:#FFFFFF; text-decoration: none;">Lander estis et volupta tiusape lorem ipsumat</a></font>
																		</td>
																		<td width="395"><img src="http://placehold.it/395x215" width="395" height="215" /></td>
																	</tr>
																</table>

															</td>
														</tr>
														<tr><td style="border-bottom:1px solid #c8c7c7;height:5px;"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="5" height="5" /></td></tr>
													</table>
													<!-- FIN BUCLE -->

													<!-- RESTO DE PLANTILLAS -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding:15px 0px;">

																<!-- TPL NOTICIA 1 -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td colspan="2" style="padding-bottom:10px;">
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#646567; font-size:14px; font-weight: normal;">Landerferum et estis volupta tiusape</font><br />
																			<font style="font-family:'Georgia, serif'; color:#006AA7; font-size:28px; font-weight: normal;"><a href="http://dev.devtopia.coop/myp/" style="color:#006AA7; text-decoration: none;">Lander estis et volupta tiusape lorem ipsumat</a></font>
																		</td>
																	</tr>
																	<tr>
																		<td width="322" align="left" valign="top" style="padding-right:10px;">
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3E3D40; font-size:16px; font-weight: bold; display:block; margin-bottom: -10px;">Landerferum et estis volupta tiusape sequundio re et optat occatio rescidente doluptu riorpor assitec usantis coreium evel mo ra dolo te.</font><br />
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#006AA7; font-size:10px; font-weight: normal; text-transform: uppercase; display:block; margin-bottom: -10px;">Madrid, 25/12/2013 - <font style="text-transform:none;">Firma del artículo</font></font><br />
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#868686; font-size:14px; font-weight: normal; display:block; margin-bottom: -10px;">Alit evel eum ipiciis mi, ius antorite volut etur aborem. Ihil mi, estia sandita tempos volut exero te volo quiatius, siatius, sumente quasimet ut eostis sime re. <a href="http://dev.devtopia.coop/myp/" style="color:#006AA7; text-decoration: none;">Leer más [+]</a></font><br />
																		</td>
																		<td width="245" valign="top"><img src="http://placehold.it/245x140" width="245" height="140" /></td>
																	</tr>
																</table>

															</td>
														</tr>
														<tr><td style="border-bottom:1px solid #c8c7c7;height:5px;"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="5" height="5" /></td></tr>
													</table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding:15px 0px;">

																<!-- TPL NOTICIA 2 -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="160" valign="top"><img src="http://placehold.it/160x140" width="160" height="140" /></td>
																		<td width="407" style="padding-left:10px;">
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#646567; font-size:14px; font-weight: normal;">Landerferum et estis volupta tiusape</font><br />
																			<font style="font-family:'Georgia, serif'; color:#006AA7; font-size:24px; font-weight: normal;"><a href="http://dev.devtopia.coop/myp/" style="color:#006AA7; text-decoration: none;">Lander estis et volupta tiusape lorem ipsumat</a></font>
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3E3D40; font-size:14px; font-weight: bold; display:block; margin-bottom: -10px;">Landerferum et estis volupta tiusape sequundio re et optat occatio rescidente doluptu riorpor assitec usantis coreium evel mo ra dolo te.</font><br />
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#006AA7; font-size:10px; font-weight: normal; text-transform: uppercase; display:block; margin-bottom: -10px;">Madrid, 25/12/2013 - <font style="text-transform:none;">Firma del artículo</font></font><br />
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#868686; font-size:12px; font-weight: normal; display:block; margin-bottom: -10px;">Alit evel eum ipiciis mi, ius antorite volut etur aborem. Ihil mi, estia sandita tempos volut exero te volo quiatius, siatius, sumente quasimet ut eostis sime re. <a href="http://dev.devtopia.coop/myp/" style="color:#006AA7; text-decoration: none;">Leer más [+]</a></font><br />
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
														<tr><td style="border-bottom:1px solid #c8c7c7;height:5px;"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="5" height="5" /></td></tr>
													</table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding:15px 0px;">

																<!-- TPL NOTICIA 3 -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="407" style="padding-right:10px;">
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#646567; font-size:14px; font-weight: normal;">Landerferum et estis volupta tiusape</font><br />
																			<font style="font-family:'Georgia, serif'; color:#006AA7; font-size:24px; font-weight: normal;"><a href="http://dev.devtopia.coop/myp/" style="color:#006AA7; text-decoration: none;">Lander estis et volupta tiusape lorem ipsumat</a></font>
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3E3D40; font-size:14px; font-weight: bold; display:block; margin-bottom: -10px;">Landerferum et estis volupta tiusape sequundio re et optat occatio rescidente doluptu riorpor assitec usantis coreium evel mo ra dolo te.</font><br />
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#006AA7; font-size:10px; font-weight: normal; text-transform: uppercase; display:block; margin-bottom: -10px;">Madrid, 25/12/2013 - <font style="text-transform:none;">Firma del artículo</font></font><br />
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#868686; font-size:12px; font-weight: normal; display:block; margin-bottom: -10px;">Alit evel eum ipiciis mi, ius antorite volut etur aborem. Ihil mi, estia sandita tempos volut exero te volo quiatius, siatius, sumente quasimet ut eostis sime re. <a href="http://dev.devtopia.coop/myp/" style="color:#006AA7; text-decoration: none;">Leer más [+]</a></font><br />
																		</td>
																		<td width="160" valign="top"><img src="http://placehold.it/160x140" width="160" height="140" /></td>
																	</tr>
																</table>

															</td>
														</tr>
														<tr><td style="border-bottom:1px solid #c8c7c7;height:5px;"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="5" height="5" /></td></tr>
													</table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding:15px 0px;">

																<!-- TPL NOTICIA 4 - ES COMO LA 2 -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="160" valign="top"><img src="http://placehold.it/160x140" width="160" height="140" /></td>
																		<td width="407" style="padding-left:10px;">
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#646567; font-size:14px; font-weight: normal;">Landerferum et estis volupta tiusape</font><br />
																			<font style="font-family:'Georgia, serif'; color:#006AA7; font-size:24px; font-weight: normal;"><a href="http://dev.devtopia.coop/myp/" style="color:#006AA7; text-decoration: none;">Lander estis et volupta tiusape lorem ipsumat</a></font>
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3E3D40; font-size:14px; font-weight: bold; display:block; margin-bottom: -10px;">Landerferum et estis volupta tiusape sequundio re et optat occatio rescidente doluptu riorpor assitec usantis coreium evel mo ra dolo te.</font><br />
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#006AA7; font-size:10px; font-weight: normal; text-transform: uppercase; display:block; margin-bottom: -10px;">Madrid, 25/12/2013 - <font style="text-transform:none;">Firma del artículo</font></font><br />
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#868686; font-size:12px; font-weight: normal; display:block; margin-bottom: -10px;">Alit evel eum ipiciis mi, ius antorite volut etur aborem. Ihil mi, estia sandita tempos volut exero te volo quiatius, siatius, sumente quasimet ut eostis sime re. <a href="http://dev.devtopia.coop/myp/" style="color:#006AA7; text-decoration: none;">Leer más [+]</a></font><br />
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
														<tr><td style="border-bottom:1px solid #c8c7c7;height:5px;"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="5" height="5" /></td></tr>
													</table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding:15px 0px;">

																<!-- TPL NOTICIA 5 -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="567">
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#646567; font-size:14px; font-weight: normal;">Landerferum et estis volupta tiusape</font><br />
																			<font style="font-family:'Georgia, serif'; color:#006AA7; font-size:24px; font-weight: normal;"><a href="http://dev.devtopia.coop/myp/" style="color:#006AA7; text-decoration: none;">Lander estis et volupta tiusape lorem ipsumat</a></font>
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3E3D40; font-size:14px; font-weight: bold; display:block; margin-bottom: -10px;">Landerferum et estis volupta tiusape sequundio re et optat occatio rescidente doluptu riorpor assitec usantis coreium evel mo ra dolo te.</font><br />
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#006AA7; font-size:10px; font-weight: normal; text-transform: uppercase; display:block; margin-bottom: -10px;">Madrid, 25/12/2013 - <font style="text-transform:none;">Firma del artículo</font></font><br />
																			<font style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#868686; font-size:12px; font-weight: normal; display:block; margin-bottom: -10px;">Alit evel eum ipiciis mi, ius antorite volut etur aborem. Ihil mi, estia sandita tempos volut exero te volo quiatius, siatius, sumente quasimet ut eostis sime re. <a href="http://dev.devtopia.coop/myp/" style="color:#006AA7; text-decoration: none;">Leer más [+]</a></font><br />
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
														<tr><td style="border-bottom:1px solid #c8c7c7;height:5px;"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="5" height="5" /></td></tr>
													</table>

												</td>
											</tr>
										</table>
										<!-- //NEWSLETTER -->

									</td>
									<td width="18"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="18" height="18" /></td>
								</tr>
								<tr><td colspan="3" height="9"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="9" height="9" /></td></tr>
							</table>
						</td>
						<td width="1"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="1" height="1" /></td>
					</tr>
					<tr><td colspan="3" height="1"><img src="http://dev.devtopia.coop/myp/profiles/openpublish/themes/openpublish-themes/frame/img/newsletters/sp.gif" width="1" height="1" /></td></tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>